<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/initialbackground"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:tag="image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/top_left_button"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:text="1"
        android:textSize="50sp"
        android:gravity="center"
        android:tag="topleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_right_button"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:text="1"
        android:textSize="50sp"
        android:gravity="center"
        android:tag="topright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/top_left_button"
        app:layout_constraintRight_toLeftOf="@+id/day_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"/>

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/top_right_button"
        app:layout_constraintLeft_toRightOf="@+id/month_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="50dp"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/text_size_changer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="5"
        android:max="100"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@+id/top_right_button"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/good_things"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_things"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/good_happenings"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/good_happenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_happenings"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_right_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/good_things"
        android:layout_margin="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_left_button"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:text="0"
        android:textSize="50sp"
        android:tag="bottomleft"
        android:background="@color/good"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_right_button"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:text="0"
        android:textSize="50sp"
        android:tag="bottomright"
        android:background="@color/good"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>